<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-tw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="吉他,指彈吉他,fingerstyle," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="前幾天WAGF指彈大賽剛結束，在臉書上跟朋友談到一些音樂的事情後，腦中又有了新的想法想要重新實現過去某些東西，我很喜歡彈吉他，也喜歡彈所謂的指彈＂fingerstyle＂，過去台灣吉他圈的指彈前輩們，留下很多漂亮的成績，像是到處巡迴的 陳彥宏老師、為台灣音樂深耕多年的 董運昌老師、還有07年創立 奇想樂器 FantasyMusic 有著吉他軍火商之稱的 紀明程 老師，當然還有其他很優秀的前輩實在">
<meta name="keywords" content="吉他,指彈吉他,fingerstyle">
<meta property="og:type" content="article">
<meta property="og:title" content="推廣台灣指彈吉他">
<meta property="og:url" content="https://s40523119.github.io/articles/20170718.html">
<meta property="og:site_name" content="林建安 Lin, Jian-an">
<meta property="og:description" content="前幾天WAGF指彈大賽剛結束，在臉書上跟朋友談到一些音樂的事情後，腦中又有了新的想法想要重新實現過去某些東西，我很喜歡彈吉他，也喜歡彈所謂的指彈＂fingerstyle＂，過去台灣吉他圈的指彈前輩們，留下很多漂亮的成績，像是到處巡迴的 陳彥宏老師、為台灣音樂深耕多年的 董運昌老師、還有07年創立 奇想樂器 FantasyMusic 有著吉他軍火商之稱的 紀明程 老師，當然還有其他很優秀的前輩實在">
<meta property="og:image" content="http://imgur.com/JwHjkc5.jpg">
<meta property="og:updated_time" content="2017-07-22T16:49:40.022Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="推廣台灣指彈吉他">
<meta name="twitter:description" content="前幾天WAGF指彈大賽剛結束，在臉書上跟朋友談到一些音樂的事情後，腦中又有了新的想法想要重新實現過去某些東西，我很喜歡彈吉他，也喜歡彈所謂的指彈＂fingerstyle＂，過去台灣吉他圈的指彈前輩們，留下很多漂亮的成績，像是到處巡迴的 陳彥宏老師、為台灣音樂深耕多年的 董運昌老師、還有07年創立 奇想樂器 FantasyMusic 有著吉他軍火商之稱的 紀明程 老師，當然還有其他很優秀的前輩實在">
<meta name="twitter:image" content="http://imgur.com/JwHjkc5.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '作者'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://s40523119.github.io/articles/20170718.html"/>





  <title>推廣台灣指彈吉他 | 林建安 Lin, Jian-an</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-101487651-1', 'auto');
  ga('send', 'pageview');
</script>











</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">林建安 Lin, Jian-an</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">分享學習歷程與日常生活</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            所有文章
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-slide">
          <a href="/slide/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-slideshare"></i> <br />
            
            簡報
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://s40523119.github.io/articles/20170718.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="林建安">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="林建安 Lin, Jian-an">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">推廣台灣指彈吉他</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2017-07-18T00:18:53+08:00">
                2017-07-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/source/categories/心情札記/" itemprop="url" rel="index">
                    <span itemprop="name">心情札記</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/articles/20170718.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="articles/20170718.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://imgur.com/JwHjkc5.jpg" alt="fingerstyle"></p>
<p>前幾天WAGF指彈大賽剛結束，在臉書上跟朋友談到一些音樂的事情後，腦中又有了新的想法想要重新實現過去某些東西，我很喜歡彈吉他，也喜歡彈所謂的指彈＂fingerstyle＂，過去台灣吉他圈的指彈前輩們，留下很多漂亮的成績，像是到處巡迴的 陳彥宏老師、為台灣音樂深耕多年的 <a href="https://www.facebook.com/Donguitar/" target="_blank" rel="external">董運昌老師</a>、還有07年創立 <a href="https://www.facebook.com/FantasyMusicShop/" target="_blank" rel="external">奇想樂器 FantasyMusic</a> 有著吉他軍火商之稱的 <a href="https://www.facebook.com/guitar.chi" target="_blank" rel="external">紀明程</a> 老師，當然還有其他很優秀的前輩實在是不勝枚舉。後來董老師領軍新世代吉他手發行的《吉他烏托邦》演奏專輯，這也是我第一個購入的吉他專輯跟樂譜，也在發行的同一年，以吉他烏托邦之名舉辦了吉他大賽，可以說是正式開創了台灣指彈生力軍的里程碑，漸漸地 <a href="https://www.facebook.com/A.G.Utopia" target="_blank" rel="external">Guitar Utopia 吉他烏托邦</a> 變成了台灣指彈的殿堂，除了透過競賽交流音樂之外，也是一個對於自己在音樂上的努力付出的一項證明，經過一連串的吉他洗禮，當年小毛頭高中生的我，有了些想法想要實現。<br><a id="more"></a><br>所以兩年多前，創立一個粉絲專頁 <a href="https://www.facebook.com/fingerstyleTW/" target="_blank" rel="external">Fingerstyle 指彈吉他分享</a>，當初很單純地我只是想要分享指彈吉他，當了全台灣第一個以指彈吉他資訊整合的社群平台，因為我知道在學習的時候，尋找資源並不是那麼友善，那我就在想，我是不是能提供一個地方將網路上的資源好好的運用，供剛開始學習亦或是有需求的人，可以快速地找到或是能夠提出請求，由我去幫忙找一些東西。<br>因為我也是學生而已，當時沒有什麼管理社群媒體、或是類似經營電商的概念，所以也是憑自己當下的邏輯思維在經營，而且台灣苦命的學生，課業很重…就沒花太多時間在上面，甚至荒廢掉了！後來我也意識到一些著作權的問題，例如：重製、公開傳輸、合理使用範圍，使得我並沒有積極的在做這件事情，你們知道的麻，擋人財路是不好的！好比說將正版的樂譜公開這絕對是不合法！但像是由非原創者採譜分享出來或是原創作者已公開在網路上，不重製的前提下，進行分享，在比例限度內做個人非商業使用、非營利目的使用，都屬於台灣著作權法中的 <em>合理範圍</em>，這就是未來朝向的目標之一。</p>
<p>前面提到的新想法呢？當我的腦袋邏輯思維提升後，重新整理這些東西後，以非營利推廣台灣指彈吉他的目的下，當然要把這個餅做大啊！成為一個不營利的B2C電商平台(不營利應該只能稱為社群啦)，可以找到願意奉獻心力在台灣音樂上的夥伴們的話，整體運作順利，我甚至考慮去申請音樂產業類型的社團法人，可以申請國家文化局的預算補助，這種團體只能靠專戶募款或是補助進行生存，如果真的能做到這麼大的時候，就真的不簡單了。說到這邊，聽起來好像真的有點困難，有辦法嗎？我一個人絕對不行，一個團隊就會有希望，所以我一定會招兵買馬。</p>
<p>對於管理、媒體數位行銷，這幾年我都有很多新的衝擊跟想法，這也會是一個自我嘗試的好機會，技術層面也想做些挑戰，小規模的商業架站，我想我現在能夠用時間將它生產出來，當然如果有夥伴一起進行這就更好了！具體的想法如下，改變原先的臉書專頁的社群取向，將原先的吉他譜分享轉變為主要推廣Fingerstyle跟分享吉他譜（必須在合法範圍），再來購買網域＂fingerstyle.tw＂價錢我稍微看了一下，並不會太貴，我可以自己負擔。架設一個平台，功能會有台灣指彈歷史介紹、人物介紹、專欄文章、網路文章(我絕對不會放農場文)以及一個媒合的活動專區，這部分會是推廣的最大主力。我覺得做為一個平台，服務的品質、專業度會是吸引、維持客戶最主要的原因。例如歷史人物介紹這個部分，勢必成立公關、媒體的組織，想盡辦法去做採訪、研究、撰寫文稿。活動部分可以是獨立主辦、或是以組織人氣來為其他人(吉他手或是樂器行)做協辦，這也是目前一個腦內簡單的組織。</p>
<p>所以呢，一個簡單理念分享的背後卻是複雜的團隊合作，大家都說台灣的大學生盡會做一些鳥事，新聞很多，這時候是該為台灣青年洗白一下。有空也得請教一下，我的志工團的理事長，對於這種非營利目的的團體，經營與管理上的一些眉角，或許到時候又會有新的想法被激發出來。</p>
<p>這個專案我會好好地整理一番，然後發表到一個比較大宗的吉他社團，徵求志同道合的夥伴一同參與，這會是 <strong>No Pay No bonus No Pressure,But ONLY MUSIC FOR HAPPINESS」、「沒有報酬、沒有獎金、沒有壓力，只有音樂才能快樂的工作」</strong>，不知道我的話語是否能感動人心呢？還是又得打退堂鼓了，試試看囉！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/source/tags/吉他/" rel="tag"># 吉他</a>
          
            <a href="/source/tags/指彈吉他/" rel="tag"># 指彈吉他</a>
          
            <a href="/source/tags/fingerstyle/" rel="tag"># fingerstyle</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/articles/20170705.html" rel="next" title="Django專案(3)-網址計算機">
                <i class="fa fa-chevron-left"></i> Django專案(3)-網址計算機
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="林建安" />
          <p class="site-author-name" itemprop="name">林建安</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">文章</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分類</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/s40523119" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/Linjianan1104" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">林建安</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>
  <div class="bg_content">
        <canvas id="canvas"></canvas>
   </div>

  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  

</body>
</html>





<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>





  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>







  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>




  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>






  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>






  

    
      <script id="dsq-count-scr" src="https://s40523119.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://s40523119.github.io/articles/20170718.html';
          this.page.identifier = 'articles/20170718.html';
          this.page.title = '推廣台灣指彈吉他';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://s40523119.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  


























